# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer -ftracer -ftree-vectorize -ftree-loop-distribution -flto=8 ${GRAPHITE}"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
USE="graphite -ipv6 -fortran -mudflap -nls -kdeprefix -arts -qt3 -beagle -gnome -evo -mono -eds -apm -oss -branding -esd -development"
LDFLAGS="-Wl,-O1 -Wl,--as-needed ${CFLAGS} -fuse-linker-plugin"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev"
LINGUAS="en"
source /var/lib/layman/make.conf

