# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
CFLAGS="-march=native -O2 -pipe -fweb -frename-registers -fomit-frame-pointer -ftracer -ftree-vectorize -ftree-loop-distribution -flto=8 ${GRAPHITE}"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
RUBY_TARGETS="ruby20"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_USE_WITH="tk"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="pulseaudio alsa cdr X bindist mmx sse sse2 -ipv6 -fortran -mudflap -nls -kdeprefix -arts -qt3 -beagle -gnome -evo -mono -eds -apm -oss -branding -esd -development -introspection"
LDFLAGS="-Wl,-O1 -Wl,--as-needed ${CFLAGS} -fuse-linker-plugin"
VIDEO_CARDS="intel"
INPUT_DEVICES="evdev"
LINGUAS="en"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="parallel-fetch"

GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"

SYNC="rsync://rsync1.ca.gentoo.org/gentoo-portage"
#source /var/lib/layman/make.conf
#PORTDIR_OVERLAY="/usr/local/portage-crossdev ${PORTDIR_OVERLAY} /usr/local/portage"
GRUB_PLATFORMS="pc"
