x11-wm/enlightenment enlightenment_modules_shot -enlightenment_modules_illume2 -enlightenment_modules_battery -enlightenment_modules_backlight -pam
media-sound/asunder flac mp3
# required by app-benchmarks/phoronix-test-suite-4.6.1
# required by phoronix-test-suite (argument)
>=dev-lang/php-5.4.13-r2 zip curl pcntl truetype
# required by sys-auth/polkit-0.111[-systemd]
# required by sys-power/upower-0.9.20-r1
# required by dev-libs/e_dbus-1.7.6[udev]
# required by x11-wm/enlightenment-0.17.3[enlightenment_modules_connman]
# required by enlightenment:0.17 (argument)
>=sys-auth/consolekit-0.4.5_p20120320-r2 policykit
# required by sys-auth/polkit-0.111[pam,-systemd]
# required by sys-power/upower-0.9.20-r1
# required by dev-libs/e_dbus-1.7.6[udev]
# required by x11-wm/enlightenment-0.17.3[enlightenment_modules_connman]
# required by enlightenment:0.17 (argument)
>=sys-auth/pambase-20120417 consolekit
x11-base/xorg-server udev
# required by www-client/chromium-28.0.1500.89[system-ffmpeg]
# required by chromium (argument)
=media-video/ffmpeg-1.0.7 opus
# required by www-client/chromium-28.0.1500.89
# required by chromium (argument)
>=sys-libs/zlib-1.2.7 minizip
# required by www-client/chromium-28.0.1500.89[-x86,-arm]
# required by chromium (argument)
>=media-libs/mesa-9.1.3 gles2
# required by app-text/evince-3.6.1
# required by evince (argument)
>=app-text/poppler-0.22.5 cairo
# required by www-client/chromium-29.0.1547.41[system-ffmpeg]
# required by @selected
# required by @world (argument)
=media-video/ffmpeg-1.2.2 opus
# required by sys-devel/prelink-20130503
# required by app-emulation/wine-1.7.0[prelink]
# required by wine (argument)
>=dev-libs/elfutils-0.156 static-libs
# required by app-emulation/wine-1.7.0[abi_x86_32,X,amd64]
# required by wine (argument)
>=app-emulation/emul-linux-x86-soundlibs-20130224-r10 development
# required by app-emulation/wine-1.7.0[abi_x86_32,opengl,amd64]
# required by wine (argument)
=app-emulation/emul-linux-x86-opengl-20130224 development
# required by app-emulation/wine-1.7.0[abi_x86_32,amd64]
# required by wine (argument)
>=app-emulation/emul-linux-x86-baselibs-20130224-r13 development
# required by x11-wm/enlightenment-0.17.5_pre2[enlightenment_modules_shot]
# required by @selected
# required by @world (argument)
>=dev-libs/ecore-1.7.9_pre2 curl
