set timeout=3

  insmod part_msdos
  insmod btrfs
  set root=(hostdisk//dev/sdb,msdos1)
  search --no-floppy --fs-uuid --set 3123cd7c-062d-4d38-8991-65dcd4bbbd50
if loadfont /grub/unifont.pf2; then
   set gfxmode=text
   insmod gfxterm
   insmod vbe
   terminal_output gfxterm
fi

set menu_color_normal=cyan/blue
set menu_color_highlight=blue/cyan

menuentry "Windows 7" {
  insmod part_msdos
  insmod ntfs
  set root=(hostdisk//dev/sda,msdos1)
  search --no-floppy --fs-uuid --set 4CC466EBC466D6AC
  chainloader +4
}

menuentry "Funtoo Linux - vmlinuz-3.9.11" {
  insmod part_msdos
  insmod btrfs
  set root=(hostdisk//dev/sdb,msdos1)
  search --no-floppy --fs-uuid --set 3123cd7c-062d-4d38-8991-65dcd4bbbd50
  linux /vmlinuz-3.9.11 rootfstype=btrfs root=/dev/sdb2 rootfstype=btrfs root=/dev/sdb2
  set gfxpayload=text
}

menuentry "Sabayon Linux - kernel-genkernel-x86_64-3.11.0-sabayon" {
  insmod part_msdos
  insmod btrfs
  set root=(hostdisk//dev/sda,msdos7)
  search --no-floppy --fs-uuid --set 7c6ab193-cb5d-4ce8-be62-3bf3229880a8
  linux /kernel-genkernel-x86_64-3.11.0-sabayon real_root=/dev/sda8 root=/dev/sda7 rootfstype=btrfs root=/dev/sdb2 rootfstype=btrfs
  initrd /initramfs-genkernel-x86_64-3.11.0-sabayon
  set gfxpayload=text
}
set default=1
