boot {
	generate grub
	default "Funtoo Linux" 
	timeout 3 
}

"Windows 7" {
	type win7
	params root=/dev/sda1
}

"Funtoo Linux" {
	kernel vmlinuz[-v]
	params += root=/dev/sdb2
	params += rootfstype=btrfs
} 

"Sabayon Linux" {
	scan /mnt/sabayon/boot
	kernel kernel-genkernel[-v]
	initrd initramfs-genkernel[-v]
	params += real_root=/dev/sda8
	params += root=/dev/sda7
	params += rootfstype=btrfs
}
